


Indian(J)need(V)back(R)agree(V)


is(V)high(J)go(V)be(V)infinite(J)
has(V)begun(V)has(V)begun(V)
worked(V)harder(J)
trending(V)
win(V)telegenic(J)reassuring(J)even(R)
does(V)n't(R)BJP(V)spill(V)did(V)precisely(R)

keep(V)housing(V)

regrous(J)

have(V)made(V)finaly(R)

Never(R)make(V)most(J)










Only(R)n(V)Only(R)











is(V)more(R)loyal(J)






is(V)



has(V)been(V)littering(V)happened(V)
surfaced(V)shows(V)were(V)bribed(V)mud(V)
extensively(R)
formed(V)laundering(V)

takes(V)top(J)




is(V)new(J)silenced(V)

sorting(V)searching(V)
Shocking(V)used(V)found(V)

now(R)is(V)right(R)so(R)biased(V)
beat(V)win(V)
sincerely(R)believe(V)be(V)disastrous(J)says(V)
try(V)pass(V)

responds(V)has(V)been(V)fixed(V)
