@relation Binary_final_data_#Linux
@attribute A {not,free,'virtue hard',panic,very,writer,less,complete,name,'less option',tool,arm,evil,board,python,any,'not much',much,happy,suspicious,'market leader',learn,'free space',rescue,sin,market,'time good','not flower computer','news arm',secure,time,'love hate hate',woman,'tree tree','execution more',more,'quick nice','machine python','delayed failure',building,failure,'save key','save key phase',key,memory,black,window,clock,'tree present',city,computer,little,like,'not party',most,god,love,never,'less good',birthday,'red hat red hat','red hat',improve,'not not',destruction,'time more',book,'world happy','machine improve pain',spring,man,mail,machine,'sunlight scared',game,'much dislike','free learn',moment,'tree game','space bar','safe context','part useful',present,cat,elegant,mistake,useless,hand,easy,'thought learn more',quick,'very nice',useful,'part love',beast,'part more','lucky money car','kind music enjoy',fault,part,delayed,pie,good,flag,'dark free game',serious,'not tool',car,'method not',cell,'arm reserved memory',favor,world,bloody,custom,'cold war',home,'arm tree',house,color,hat,people,material,'evil complete','book knowledge',capable,method,pizza,'free learn more',proud,'arm memory',event,'people death news','lake city',news,movie,'little save',killer,'python game',infection,nice,space,'quite surprised not more',bus,'army knife','freedom improve computer','like like',option,idea,'world much',health,tree,dark,air,'good book',imagine,'computer interest kids blind','most news',life,'christmas time',thought,'part part',green,'alert free',slow,lake,family,'free free','tower tower destroy',fear,'arm clock',slave,'not people','python part',execution,'free time',agony,'improve pain',trouble,quite,dump,crash,'pretty pretty much not','dark free inspired',mind,'time time',severe,privacy,lust,'news foam',answer,power,watch,hide,'people hide',month,'building tool','learn dump watch',safe,confused,'hope like much','name name','much hard','not learn',nun,'history history','not stupid',wine,'learn more',dollar,'friendly tool',umbrella,'part tool','any easy',music,'more life',lamp,barrel,'life not',humble,'like nice',fantasy,'game never','wish good','hard hard',kind,accident,'little option','hard much',boy,hairdryer,dirty,couple,'more color',metal,trust,shadow,'nice little nice','any space',item,false,'more most','love love',enjoy,sun,fall,'broken useful',knowledge,journal,'health dump',foam,'arm tree board','learn python easy','python python','power board',social}
@attribute B numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G {Happiness,Fear,Disgust,Anger,Sadness}
@data
not,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'virtue hard',0.532,0.34,0.304,0.347,0.261,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
'virtue hard',0.532,0.34,0.304,0.347,0.261,Happiness
very,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
less,0,0,0,0,0,Happiness
complete,0,0,0,0,0,Happiness
name,0.508,0.298,0.278,0.264,0.252,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'less option',0.422,0.736,0.762,0.686,0.784,Disgust
tool,0.316,0.266,0.242,0.27,0.246,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
board,0.284,0.312,0.276,0.276,0.262,Anger
python,0.262,0.336,0.304,0.71,0.478,Fear
any,0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
any,0,0,0,0,0,Happiness
complete,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
not,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
not,0,0,0,0,0,Happiness
any,0,0,0,0,0,Happiness
any,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'not much',0,0,0,0,0,Happiness
much,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'market leader',0.568,0.292,0.259,0.303,0.262,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
'free space',0.692,0.236,0.265,0.318,0.22,Happiness
any,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
any,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'time good',0.649,0.295,0.309,0.337,0.245,Happiness
'time good',0.649,0.295,0.309,0.337,0.245,Happiness
'not flower computer',0.402,0.559,0.491,0.522,0.525,Anger
'news arm',0.397,0.332,0.354,0.35,0.322,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
'time good',0.649,0.295,0.309,0.337,0.245,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
writer,0.53,0.33,0.39,0.316,0.286,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
writer,0.53,0.33,0.39,0.316,0.286,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
writer,0.53,0.33,0.39,0.316,0.286,Happiness
very,0,0,0,0,0,Happiness
'love hate hate',0.574,0.576,0.54,0.523,0.424,Anger
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
woman,0.712,0.344,0.364,0.352,0.268,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'tree tree',0.516,0.224,0.228,0.234,0.212,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
woman,0.712,0.344,0.364,0.352,0.268,Happiness
woman,0.712,0.344,0.364,0.352,0.268,Happiness
woman,0.712,0.344,0.364,0.352,0.268,Happiness
more,0,0,0,0,0,Happiness
'quick nice',0.68,0.244,0.247,0.255,0.226,Happiness
not,0,0,0,0,0,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
'machine python',0.316,0.337,0.29,0.537,0.378,Fear
more,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
free,0.872,0.23,0.23,0.266,0.218,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
any,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
failure,0.228,0.732,0.812,0.78,0.572,Sadness
'save key',0.564,0.256,0.255,0.273,0.216,Happiness
'save key phase',0.507333,0.292,0.289333,0.294,0.247333,Happiness
key,0.422,0.266,0.244,0.25,0.226,Happiness
key,0.422,0.266,0.244,0.25,0.226,Happiness
memory,0.672,0.4,0.494,0.384,0.338,Happiness
memory,0.672,0.4,0.494,0.384,0.338,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
black,0.274,0.548,0.608,0.584,0.416,Sadness
window,0.446,0.234,0.27,0.248,0.224,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'tree present',0.663,0.238,0.249,0.253,0.218,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
not,0,0,0,0,0,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
more,0,0,0,0,0,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
little,0,0,0,0,0,Happiness
like,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
any,0,0,0,0,0,Happiness
any,0,0,0,0,0,Happiness
any,0,0,0,0,0,Happiness
'not party',0.138,0.748,0.752,0.724,0.748,Sadness
'not party',0.138,0.748,0.752,0.724,0.748,Sadness
most,0,0,0,0,0,Happiness
'not party',0.138,0.748,0.752,0.724,0.748,Sadness
'not party',0.138,0.748,0.752,0.724,0.748,Sadness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
god,0.784,0.276,0.282,0.378,0.218,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
not,0,0,0,0,0,Happiness
never,0,0,0,0,0,Happiness
'less good',0.116,0.766,0.772,0.758,0.774,Disgust
building,0.334,0.248,0.238,0.28,0.25,Happiness
birthday,0.922,0.224,0.262,0.244,0.216,Happiness
'red hat red hat',0.447,0.35,0.256,0.308,0.25,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
'less option',0.422,0.736,0.762,0.686,0.784,Disgust
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
panic,0.24,0.468,0.508,0.792,0.336,Fear
panic,0.24,0.468,0.508,0.792,0.336,Fear
improve,0.792,0.258,0.25,0.294,0.212,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'less option',0.422,0.736,0.762,0.686,0.784,Disgust
python,0.262,0.336,0.304,0.71,0.478,Fear
'not not',0,0,0,0,0,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
destruction,0.24,0.76,0.668,0.616,0.47,Anger
evil,0.206,0.764,0.594,0.792,0.558,Fear
'time more',0.414,0.356,0.39,0.432,0.264,Fear
book,0.606,0.4,0.4,0.372,0.36,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
'not flower computer',0.402,0.559,0.491,0.522,0.525,Anger
'less option',0.422,0.736,0.762,0.686,0.784,Disgust
building,0.334,0.248,0.238,0.28,0.25,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
building,0.334,0.248,0.238,0.28,0.25,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
not,0,0,0,0,0,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
most,0,0,0,0,0,Happiness
'market leader',0.568,0.292,0.259,0.303,0.262,Happiness
'market leader',0.568,0.292,0.259,0.303,0.262,Happiness
man,0.668,0.396,0.362,0.36,0.34,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
mail,0.708,0.276,0.27,0.284,0.234,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
most,0,0,0,0,0,Happiness
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
game,0.706,0.378,0.318,0.294,0.24,Happiness
'much dislike',0,0,0,0,0,Happiness
'much dislike',0,0,0,0,0,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
like,0,0,0,0,0,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
'free learn',0.789,0.285,0.267,0.299,0.22,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
moment,0.53,0.308,0.314,0.302,0.246,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
'tree game',0.611,0.301,0.273,0.264,0.226,Happiness
'space bar',0.567,0.28,0.313,0.351,0.273,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'safe context',0.551,0.228,0.229,0.258,0.216,Happiness
more,0,0,0,0,0,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
'part useful',0.513,0.255,0.265,0.251,0.238,Happiness
'part useful',0.513,0.255,0.265,0.251,0.238,Happiness
present,0.81,0.252,0.27,0.272,0.224,Happiness
cat,0.56,0.29,0.252,0.304,0.33,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
elegant,0.692,0.23,0.242,0.216,0.222,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
mistake,0.238,0.514,0.484,0.498,0.352,Anger
building,0.334,0.248,0.238,0.28,0.25,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
not,0,0,0,0,0,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
not,0,0,0,0,0,Happiness
useless,0.222,0.544,0.544,0.416,0.456,Anger
hand,0.386,0.252,0.246,0.246,0.236,Happiness
hand,0.386,0.252,0.246,0.246,0.236,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
learn,0.706,0.34,0.304,0.332,0.222,Happiness
hand,0.386,0.252,0.246,0.246,0.236,Happiness
hand,0.386,0.252,0.246,0.246,0.236,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
easy,0.784,0.222,0.23,0.238,0.218,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
'thought learn more',0.635,0.362,0.351,0.363,0.283,Happiness
present,0.81,0.252,0.27,0.272,0.224,Happiness
quick,0.506,0.266,0.262,0.282,0.228,Happiness
'very nice',0.427,0.111,0.116,0.114,0.112,Happiness
useful,0.71,0.254,0.232,0.228,0.224,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
'part love',0.63,0.298,0.365,0.342,0.248,Happiness
beast,0.248,0.412,0.33,0.628,0.394,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
'part more',0.316,0.256,0.298,0.274,0.252,Happiness
'lucky money car',0.81,0.338,0.310667,0.344,0.3,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
'part more',0.316,0.256,0.298,0.274,0.252,Happiness
'thought learn more',0.635,0.362,0.351,0.363,0.283,Happiness
'kind music enjoy',0.843,0.274,0.29,0.235,0.227,Happiness
'space bar',0.567,0.28,0.313,0.351,0.273,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
fault,0.238,0.532,0.434,0.484,0.346,Anger
secure,0.812,0.226,0.258,0.302,0.228,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
part,0.316,0.256,0.298,0.274,0.252,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
not,0,0,0,0,0,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
delayed,0.236,0.47,0.316,0.35,0.308,Anger
pie,0.772,0.244,0.238,0.232,0.266,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
good,0.884,0.234,0.228,0.242,0.226,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
good,0.884,0.234,0.228,0.242,0.226,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
good,0.884,0.234,0.228,0.242,0.226,Happiness
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
delayed,0.236,0.47,0.316,0.35,0.308,Anger
'delayed failure',0.232,0.601,0.564,0.565,0.44,Anger
flag,0.626,0.284,0.318,0.288,0.246,Happiness
'dark free game',0.646667,0.312,0.327333,0.391333,0.236667,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
arm,0.366,0.246,0.218,0.234,0.226,Happiness
serious,0.29,0.384,0.368,0.394,0.258,Fear
'not tool',0.684,0.734,0.758,0.73,0.754,Sadness
more,0,0,0,0,0,Happiness
car,0.718,0.326,0.29,0.384,0.256,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
less,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
'method not',0.314,0.252,0.25,0.258,0.244,Happiness
cell,0.458,0.34,0.322,0.336,0.258,Happiness
'arm reserved memory',0.480667,0.323333,0.353333,0.322,0.277333,Happiness
not,0,0,0,0,0,Happiness
favor,0.632,0.26,0.228,0.25,0.258,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
not,0,0,0,0,0,Happiness
name,0.508,0.298,0.278,0.264,0.252,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
bloody,0.218,0.55,0.634,0.738,0.738,Fear
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
custom,0.442,0.242,0.256,0.236,0.234,Happiness
more,0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'cold war',0.262,0.589,0.59,0.583,0.457,Sadness
useless,0.222,0.544,0.544,0.416,0.456,Anger
'cold war',0.262,0.589,0.59,0.583,0.457,Sadness
quick,0.506,0.266,0.262,0.282,0.228,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
home,0.82,0.284,0.346,0.264,0.244,Happiness
'arm tree',0.441,0.235,0.223,0.234,0.219,Happiness
house,0.634,0.238,0.258,0.23,0.25,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
cell,0.458,0.34,0.322,0.336,0.258,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
less,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
hat,0.436,0.23,0.23,0.228,0.236,Happiness
part,0.316,0.256,0.298,0.274,0.252,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
flag,0.626,0.284,0.318,0.288,0.246,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
people,0.626,0.382,0.38,0.386,0.344,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
cat,0.56,0.29,0.252,0.304,0.33,Happiness
more,0,0,0,0,0,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
more,0,0,0,0,0,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
more,0,0,0,0,0,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
less,0,0,0,0,0,Happiness
'arm tree',0.441,0.235,0.223,0.234,0.219,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'evil complete',0.206,0.764,0.594,0.792,0.558,Fear
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
'evil complete',0.206,0.764,0.594,0.792,0.558,Fear
not,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
capable,0.684,0.262,0.27,0.312,0.252,Happiness
method,0.314,0.252,0.25,0.258,0.244,Happiness
capable,0.684,0.262,0.27,0.312,0.252,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
love,0.944,0.34,0.432,0.41,0.244,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
woman,0.712,0.344,0.364,0.352,0.268,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
python,0.262,0.336,0.304,0.71,0.478,Fear
python,0.262,0.336,0.304,0.71,0.478,Fear
pizza,0.74,0.23,0.218,0.23,0.288,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
more,0,0,0,0,0,Happiness
less,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'free learn more',0.789,0.285,0.267,0.299,0.22,Happiness
proud,0.636,0.31,0.258,0.316,0.252,Happiness
part,0.316,0.256,0.298,0.274,0.252,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
'part love',0.63,0.298,0.365,0.342,0.248,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'kind music enjoy',0.843,0.274,0.29,0.235,0.227,Happiness
'arm memory',0.519,0.323,0.356,0.309,0.282,Happiness
'kind music enjoy',0.843,0.274,0.29,0.235,0.227,Happiness
'part love',0.63,0.298,0.365,0.342,0.248,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
less,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
more,0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
custom,0.442,0.242,0.256,0.236,0.234,Happiness
more,0,0,0,0,0,Happiness
'free learn more',0.789,0.285,0.267,0.299,0.22,Happiness
event,0.524,0.284,0.294,0.276,0.242,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'people death news',0.434667,0.477333,0.583333,0.546,0.401333,Sadness
woman,0.712,0.344,0.364,0.352,0.268,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'love hate hate',0.574,0.576,0.54,0.523,0.424,Anger
'lake city',0.681,0.257,0.252,0.337,0.258,Happiness
very,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
more,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
more,0,0,0,0,0,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
not,0,0,0,0,0,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
more,0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
movie,0.786,0.346,0.426,0.386,0.332,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
'little save',0.294,0.754,0.734,0.704,0.794,Disgust
free,0.872,0.23,0.23,0.266,0.218,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
more,0,0,0,0,0,Happiness
killer,0.202,0.836,0.728,0.862,0.73,Fear
'python game',0.484,0.357,0.311,0.502,0.359,Fear
more,0,0,0,0,0,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
building,0.334,0.248,0.238,0.28,0.25,Happiness
infection,0.226,0.478,0.566,0.694,0.696,Disgust
material,0.408,0.296,0.288,0.27,0.312,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
material,0.408,0.296,0.288,0.27,0.312,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
nice,0.854,0.222,0.232,0.228,0.224,Happiness
failure,0.228,0.732,0.812,0.78,0.572,Sadness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
space,0.512,0.242,0.3,0.37,0.222,Happiness
space,0.512,0.242,0.3,0.37,0.222,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
most,0,0,0,0,0,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
most,0,0,0,0,0,Happiness
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
'quite surprised not more',0.268,0.714,0.722,0.62,0.772,Disgust
python,0.262,0.336,0.304,0.71,0.478,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
arm,0.366,0.246,0.218,0.234,0.226,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
bus,0.314,0.292,0.25,0.286,0.298,Happiness
name,0.508,0.298,0.278,0.264,0.252,Happiness
most,0,0,0,0,0,Happiness
'army knife',0.3,0.496,0.47,0.662,0.387,Fear
most,0,0,0,0,0,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
happy,0.936,0.216,0.234,0.222,0.22,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'like like',0,0,0,0,0,Happiness
very,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
option,0.578,0.264,0.238,0.314,0.216,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
market,0.426,0.288,0.278,0.296,0.278,Happiness
bus,0.314,0.292,0.25,0.286,0.298,Happiness
idea,0.612,0.264,0.266,0.264,0.242,Happiness
'arm tree',0.441,0.235,0.223,0.234,0.219,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'world much',0.586,0.32,0.366,0.352,0.308,Happiness
'world much',0.586,0.32,0.366,0.352,0.308,Happiness
not,0,0,0,0,0,Happiness
city,0.63,0.28,0.258,0.358,0.258,Happiness
most,0,0,0,0,0,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
most,0,0,0,0,0,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
'tree present',0.663,0.238,0.249,0.253,0.218,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
tree,0.516,0.224,0.228,0.234,0.212,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
tree,0.516,0.224,0.228,0.234,0.212,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
not,0,0,0,0,0,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
beast,0.248,0.412,0.33,0.628,0.394,Fear
dark,0.362,0.328,0.434,0.614,0.252,Fear
clock,0.3,0.262,0.276,0.28,0.252,Happiness
air,0.582,0.216,0.224,0.242,0.24,Happiness
tree,0.516,0.224,0.228,0.234,0.212,Happiness
option,0.578,0.264,0.238,0.314,0.216,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
not,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
most,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
'good book',0.745,0.317,0.314,0.307,0.293,Happiness
imagine,0.716,0.236,0.252,0.312,0.23,Happiness
imagine,0.716,0.236,0.252,0.312,0.23,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
'computer interest kids blind',0.569,0.364,0.3825,0.3885,0.266,Happiness
'computer interest kids blind',0.569,0.364,0.3825,0.3885,0.266,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'python game',0.484,0.357,0.311,0.502,0.359,Fear
not,0,0,0,0,0,Happiness
beast,0.248,0.412,0.33,0.628,0.394,Fear
'most news',0.3852,0.3762,0.441,0.4194,0.3762,Sadness
custom,0.442,0.242,0.256,0.236,0.234,Happiness
any,0,0,0,0,0,Happiness
custom,0.442,0.242,0.256,0.236,0.234,Happiness
custom,0.442,0.242,0.256,0.236,0.234,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
useless,0.222,0.544,0.544,0.416,0.456,Anger
'part more',0.316,0.256,0.298,0.274,0.252,Happiness
'thought learn more',0.635,0.362,0.351,0.363,0.283,Happiness
'thought learn more',0.635,0.362,0.351,0.363,0.283,Happiness
'thought learn more',0.635,0.362,0.351,0.363,0.283,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
color,0.694,0.268,0.288,0.284,0.246,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
space,0.512,0.242,0.3,0.37,0.222,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
'kind music enjoy',0.843,0.274,0.29,0.235,0.227,Happiness
'christmas time',0.673,0.303,0.349,0.33,0.252,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
thought,0.564,0.384,0.398,0.394,0.344,Happiness
not,0,0,0,0,0,Happiness
'part love',0.63,0.298,0.365,0.342,0.248,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
'part part',0.316,0.256,0.298,0.274,0.252,Happiness
green,0.626,0.22,0.234,0.214,0.228,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
man,0.668,0.396,0.362,0.36,0.34,Happiness
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
'alert free',0.64,0.277,0.251,0.363,0.237,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
slow,0.3,0.442,0.378,0.338,0.37,Anger
part,0.316,0.256,0.298,0.274,0.252,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
book,0.606,0.4,0.4,0.372,0.36,Happiness
destruction,0.24,0.76,0.668,0.616,0.47,Anger
key,0.422,0.266,0.244,0.25,0.226,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
complete,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
lake,0.732,0.234,0.246,0.316,0.258,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
not,0,0,0,0,0,Happiness
'not tool',0.684,0.734,0.758,0.73,0.754,Sadness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'part more',0.316,0.256,0.298,0.274,0.252,Happiness
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
improve,0.792,0.258,0.25,0.294,0.212,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
family,0.922,0.294,0.3,0.248,0.218,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
method,0.314,0.252,0.25,0.258,0.244,Happiness
option,0.578,0.264,0.238,0.314,0.216,Happiness
'part more',0.316,0.256,0.298,0.274,0.252,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
part,0.316,0.256,0.298,0.274,0.252,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
'not not',0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
'free free',0.872,0.23,0.23,0.266,0.218,Happiness
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
serious,0.29,0.384,0.368,0.394,0.258,Fear
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
beast,0.248,0.412,0.33,0.628,0.394,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
most,0,0,0,0,0,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
not,0,0,0,0,0,Happiness
'tower tower destroy',0.268667,0.434667,0.427333,0.472667,0.338,Fear
fear,0.224,0.454,0.504,0.874,0.328,Fear
bus,0.314,0.292,0.25,0.286,0.298,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
fear,0.224,0.454,0.504,0.874,0.328,Fear
beast,0.248,0.412,0.33,0.628,0.394,Fear
arm,0.366,0.246,0.218,0.234,0.226,Happiness
'arm clock',0.333,0.254,0.247,0.257,0.239,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
option,0.578,0.264,0.238,0.314,0.216,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
any,0,0,0,0,0,Happiness
slave,0.216,0.754,0.782,0.566,0.63,Sadness
flag,0.626,0.284,0.318,0.288,0.246,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
'not people',0.374,0.618,0.62,0.614,0.656,Disgust
clock,0.3,0.262,0.276,0.28,0.252,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'not people',0.374,0.618,0.62,0.614,0.656,Disgust
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
clock,0.3,0.262,0.276,0.28,0.252,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
rescue,0.844,0.258,0.362,0.42,0.234,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
sin,0.234,0.544,0.562,0.566,0.538,Fear
'python part',0.289,0.296,0.301,0.492,0.365,Fear
execution,0.224,0.658,0.72,0.688,0.634,Sadness
'free time',0.643,0.293,0.31,0.349,0.241,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
spring,0.874,0.236,0.246,0.236,0.242,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
not,0,0,0,0,0,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
most,0,0,0,0,0,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
most,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
option,0.578,0.264,0.238,0.314,0.216,Happiness
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
'execution more',0.224,0.658,0.72,0.688,0.634,Sadness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
news,0.428,0.418,0.49,0.466,0.418,Sadness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
execution,0.224,0.658,0.72,0.688,0.634,Sadness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
spring,0.874,0.236,0.246,0.236,0.242,Happiness
hat,0.436,0.23,0.23,0.228,0.236,Happiness
book,0.606,0.4,0.4,0.372,0.36,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
most,0,0,0,0,0,Happiness
agony,0.208,0.488,0.692,0.542,0.342,Sadness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'machine improve pain',0.460667,0.420667,0.399333,0.450667,0.308,Happiness
'improve pain',0.506,0.462,0.461,0.494,0.323,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
trouble,0.256,0.506,0.492,0.586,0.32,Fear
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
most,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
idea,0.612,0.264,0.266,0.264,0.242,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
quite,0,0,0,0,0,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
dump,0.22,0.502,0.572,0.454,0.574,Disgust
python,0.262,0.336,0.304,0.71,0.478,Fear
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'not people',0.374,0.618,0.62,0.614,0.656,Disgust
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
crash,0.238,0.564,0.676,0.728,0.434,Fear
'pretty pretty much not',0.864,0.276,0.318,0.292,0.264,Happiness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
home,0.82,0.284,0.346,0.264,0.244,Happiness
'dark free inspired',0.681333,0.264667,0.3,0.376,0.229333,Happiness
never,0,0,0,0,0,Happiness
mind,0.598,0.384,0.4,0.428,0.352,Happiness
mind,0.598,0.384,0.4,0.428,0.352,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
more,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
more,0,0,0,0,0,Happiness
'time more',0.414,0.356,0.39,0.432,0.264,Fear
not,0,0,0,0,0,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
'free learn more',0.789,0.285,0.267,0.299,0.22,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
quite,0,0,0,0,0,Happiness
'time time',0.414,0.356,0.39,0.432,0.264,Fear
quite,0,0,0,0,0,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
severe,0.256,0.506,0.514,0.594,0.336,Fear
'not not',0,0,0,0,0,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
like,0,0,0,0,0,Happiness
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
privacy,0.618,0.304,0.288,0.316,0.232,Happiness
lust,0.666,0.288,0.304,0.34,0.316,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
lust,0.666,0.288,0.304,0.34,0.316,Happiness
'not tool',0.684,0.734,0.758,0.73,0.754,Sadness
mail,0.708,0.276,0.27,0.284,0.234,Happiness
'news foam',0.4,0.326,0.363,0.361,0.356,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
privacy,0.618,0.304,0.288,0.316,0.232,Happiness
'part love',0.63,0.298,0.365,0.342,0.248,Happiness
'kind music enjoy',0.843,0.274,0.29,0.235,0.227,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
crash,0.238,0.564,0.676,0.728,0.434,Fear
answer,0.47,0.284,0.27,0.3,0.222,Happiness
mail,0.708,0.276,0.27,0.284,0.234,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
crash,0.238,0.564,0.676,0.728,0.434,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
space,0.512,0.242,0.3,0.37,0.222,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'not not',0,0,0,0,0,Happiness
'time time',0.414,0.356,0.39,0.432,0.264,Fear
machine,0.37,0.338,0.276,0.364,0.278,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
easy,0.784,0.222,0.23,0.238,0.218,Happiness
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
beast,0.248,0.412,0.33,0.628,0.394,Fear
never,0,0,0,0,0,Happiness
beast,0.248,0.412,0.33,0.628,0.394,Fear
never,0,0,0,0,0,Happiness
power,0.692,0.342,0.28,0.476,0.294,Happiness
power,0.692,0.342,0.28,0.476,0.294,Happiness
more,0,0,0,0,0,Happiness
watch,0.4,0.25,0.276,0.284,0.258,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'time time',0.414,0.356,0.39,0.432,0.264,Fear
market,0.426,0.288,0.278,0.296,0.278,Happiness
hide,0.28,0.314,0.38,0.582,0.258,Fear
hide,0.28,0.314,0.38,0.582,0.258,Fear
'sunlight scared',0.514,0.352,0.414,0.518,0.291,Fear
'people hide',0.453,0.348,0.38,0.484,0.301,Fear
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
most,0,0,0,0,0,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
learn,0.706,0.34,0.304,0.332,0.222,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
'not not',0,0,0,0,0,Happiness
'free time',0.643,0.293,0.31,0.349,0.241,Happiness
'free time',0.643,0.293,0.31,0.349,0.241,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
month,0.332,0.236,0.242,0.252,0.228,Happiness
book,0.606,0.4,0.4,0.372,0.36,Happiness
complete,0,0,0,0,0,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
'building tool',0.325,0.257,0.24,0.275,0.248,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
quick,0.506,0.266,0.262,0.282,0.228,Happiness
quick,0.506,0.266,0.262,0.282,0.228,Happiness
quick,0.506,0.266,0.262,0.282,0.228,Happiness
quick,0.506,0.266,0.262,0.282,0.228,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
car,0.718,0.326,0.29,0.384,0.256,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
'learn dump watch',0.442,0.364,0.384,0.356667,0.351333,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
'python game',0.484,0.357,0.311,0.502,0.359,Fear
not,0,0,0,0,0,Happiness
bus,0.314,0.292,0.25,0.286,0.298,Happiness
bus,0.314,0.292,0.25,0.286,0.298,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
'time more',0.414,0.356,0.39,0.432,0.264,Fear
'time more',0.414,0.356,0.39,0.432,0.264,Fear
'time more',0.414,0.356,0.39,0.432,0.264,Fear
'time more',0.414,0.356,0.39,0.432,0.264,Fear
good,0.884,0.234,0.228,0.242,0.226,Happiness
'time more',0.414,0.356,0.39,0.432,0.264,Fear
car,0.718,0.326,0.29,0.384,0.256,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
safe,0.824,0.204,0.218,0.272,0.206,Happiness
never,0,0,0,0,0,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
car,0.718,0.326,0.29,0.384,0.256,Happiness
most,0,0,0,0,0,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
happy,0.936,0.216,0.234,0.222,0.22,Happiness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
computer,0.538,0.368,0.258,0.286,0.284,Happiness
market,0.426,0.288,0.278,0.296,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
part,0.316,0.256,0.298,0.274,0.252,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
confused,0.234,0.464,0.456,0.42,0.286,Anger
bus,0.314,0.292,0.25,0.286,0.298,Happiness
bus,0.314,0.292,0.25,0.286,0.298,Happiness
more,0,0,0,0,0,Happiness
'hope like much',0.814,0.22,0.27,0.264,0.22,Happiness
'name name',0.508,0.298,0.278,0.264,0.252,Happiness
key,0.422,0.266,0.244,0.25,0.226,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
'much hard',0.165,0.222,0.175,0.221,0.14,Anger
secure,0.812,0.226,0.258,0.302,0.228,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
more,0,0,0,0,0,Happiness
'not learn',0.294,0.66,0.696,0.668,0.778,Disgust
part,0.316,0.256,0.298,0.274,0.252,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
good,0.884,0.234,0.228,0.242,0.226,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
book,0.606,0.4,0.4,0.372,0.36,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
proud,0.636,0.31,0.258,0.316,0.252,Happiness
'love hate hate',0.574,0.576,0.54,0.523,0.424,Anger
free,0.872,0.23,0.23,0.266,0.218,Happiness
'not learn',0.294,0.66,0.696,0.668,0.778,Disgust
'not learn',0.294,0.66,0.696,0.668,0.778,Disgust
python,0.262,0.336,0.304,0.71,0.478,Fear
python,0.262,0.336,0.304,0.71,0.478,Fear
panic,0.24,0.468,0.508,0.792,0.336,Fear
destruction,0.24,0.76,0.668,0.616,0.47,Anger
destruction,0.24,0.76,0.668,0.616,0.47,Anger
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
most,0,0,0,0,0,Happiness
proud,0.636,0.31,0.258,0.316,0.252,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
'history history',0.4,0.3,0.342,0.308,0.306,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'not stupid',0.746,0.476,0.586,0.672,0.622,Happiness
more,0,0,0,0,0,Happiness
wine,0.74,0.29,0.368,0.282,0.308,Happiness
destruction,0.24,0.76,0.668,0.616,0.47,Anger
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
destruction,0.24,0.76,0.668,0.616,0.47,Anger
learn,0.706,0.34,0.304,0.332,0.222,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
destruction,0.24,0.76,0.668,0.616,0.47,Anger
color,0.694,0.268,0.288,0.284,0.246,Happiness
not,0,0,0,0,0,Happiness
name,0.508,0.298,0.278,0.264,0.252,Happiness
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
destruction,0.24,0.76,0.668,0.616,0.47,Anger
'book knowledge',0.643,0.317,0.318,0.314,0.295,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'learn more',0.706,0.34,0.304,0.332,0.222,Happiness
'free learn more',0.789,0.285,0.267,0.299,0.22,Happiness
'not learn',0.294,0.66,0.696,0.668,0.778,Disgust
nice,0.854,0.222,0.232,0.228,0.224,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
learn,0.706,0.34,0.304,0.332,0.222,Happiness
memory,0.672,0.4,0.494,0.384,0.338,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
agony,0.208,0.488,0.692,0.542,0.342,Sadness
agony,0.208,0.488,0.692,0.542,0.342,Sadness
'tower tower destroy',0.268667,0.434667,0.427333,0.472667,0.338,Fear
love,0.944,0.34,0.432,0.41,0.244,Happiness
mind,0.598,0.384,0.4,0.428,0.352,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
dollar,0.692,0.258,0.242,0.272,0.264,Happiness
'tower tower destroy',0.268667,0.434667,0.427333,0.472667,0.338,Fear
'tree tree',0.516,0.224,0.228,0.234,0.212,Happiness
'tower tower destroy',0.268667,0.434667,0.427333,0.472667,0.338,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
'friendly tool',0.617,0.245,0.23,0.244,0.229,Happiness
'friendly tool',0.617,0.245,0.23,0.244,0.229,Happiness
present,0.81,0.252,0.27,0.272,0.224,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
umbrella,0.426,0.292,0.298,0.256,0.28,Happiness
umbrella,0.426,0.292,0.298,0.256,0.28,Happiness
umbrella,0.426,0.292,0.298,0.256,0.28,Happiness
'part tool',0.316,0.261,0.27,0.272,0.249,Happiness
people,0.626,0.382,0.38,0.386,0.344,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
'any easy',0.216,0.778,0.77,0.762,0.782,Disgust
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
most,0,0,0,0,0,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
'not not',0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
music,0.852,0.326,0.358,0.264,0.244,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
umbrella,0.426,0.292,0.298,0.256,0.28,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
nun,0.464,0.278,0.322,0.27,0.24,Happiness
'more life',0.456,0.178,0.2,0.202,0.136,Happiness
hat,0.436,0.23,0.23,0.228,0.236,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
lamp,0.352,0.224,0.23,0.23,0.224,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
color,0.694,0.268,0.288,0.284,0.246,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
hat,0.436,0.23,0.23,0.228,0.236,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
key,0.422,0.266,0.244,0.25,0.226,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
key,0.422,0.266,0.244,0.25,0.226,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
barrel,0.278,0.25,0.25,0.28,0.234,Fear
most,0,0,0,0,0,Happiness
barrel,0.278,0.25,0.25,0.28,0.234,Fear
good,0.884,0.234,0.228,0.242,0.226,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
'life not',0.912,0.356,0.4,0.404,0.272,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
humble,0.626,0.264,0.316,0.264,0.222,Happiness
humble,0.626,0.264,0.316,0.264,0.222,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
'not tool',0.684,0.734,0.758,0.73,0.754,Sadness
game,0.706,0.378,0.318,0.294,0.24,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
more,0,0,0,0,0,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
more,0,0,0,0,0,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
color,0.694,0.268,0.288,0.284,0.246,Happiness
bus,0.314,0.292,0.25,0.286,0.298,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
time,0.414,0.356,0.39,0.432,0.264,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
'like nice',0.6832,0.1776,0.1856,0.1824,0.1792,Happiness
fantasy,0.814,0.238,0.262,0.25,0.244,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
'like nice',0.6832,0.1776,0.1856,0.1824,0.1792,Happiness
'game never',0.706,0.378,0.318,0.294,0.24,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
time,0.414,0.356,0.39,0.432,0.264,Fear
time,0.414,0.356,0.39,0.432,0.264,Fear
more,0,0,0,0,0,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
'wish good',0.851,0.248,0.278,0.265,0.222,Happiness
music,0.852,0.326,0.358,0.264,0.244,Happiness
proud,0.636,0.31,0.258,0.316,0.252,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
world,0.586,0.32,0.366,0.352,0.308,Happiness
'hard hard',0.33,0.444,0.35,0.442,0.28,Anger
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
dollar,0.692,0.258,0.242,0.272,0.264,Happiness
kind,0.834,0.222,0.222,0.206,0.21,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'python game',0.484,0.357,0.311,0.502,0.359,Fear
game,0.706,0.378,0.318,0.294,0.24,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
lamp,0.352,0.224,0.23,0.23,0.224,Happiness
accident,0.212,0.564,0.722,0.738,0.376,Fear
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
python,0.262,0.336,0.304,0.71,0.478,Fear
easy,0.784,0.222,0.23,0.238,0.218,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
learn,0.706,0.34,0.304,0.332,0.222,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
most,0,0,0,0,0,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'little option',0.422,0.736,0.762,0.686,0.784,Disgust
more,0,0,0,0,0,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
privacy,0.618,0.304,0.288,0.316,0.232,Happiness
'hard much',0.33,0.444,0.35,0.442,0.28,Anger
free,0.872,0.23,0.23,0.266,0.218,Happiness
imagine,0.716,0.236,0.252,0.312,0.23,Happiness
severe,0.256,0.506,0.514,0.594,0.336,Fear
'quite surprised not more',0.268,0.714,0.722,0.62,0.772,Disgust
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'quite surprised not more',0.268,0.714,0.722,0.62,0.772,Disgust
boy,0.598,0.334,0.342,0.342,0.32,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
machine,0.37,0.338,0.276,0.364,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
bus,0.314,0.292,0.25,0.286,0.298,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
life,0.912,0.356,0.4,0.404,0.272,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
machine,0.37,0.338,0.276,0.364,0.278,Happiness
hairdryer,0.376,0.284,0.228,0.252,0.23,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
dirty,0.256,0.46,0.388,0.388,0.74,Disgust
couple,0.81,0.288,0.324,0.322,0.246,Happiness
couple,0.81,0.288,0.324,0.322,0.246,Happiness
couple,0.81,0.288,0.324,0.322,0.246,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
machine,0.37,0.338,0.276,0.364,0.278,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
family,0.922,0.294,0.3,0.248,0.218,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
more,0,0,0,0,0,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
evil,0.206,0.764,0.594,0.792,0.558,Fear
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
'not not',0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
color,0.694,0.268,0.288,0.284,0.246,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
python,0.262,0.336,0.304,0.71,0.478,Fear
hat,0.436,0.23,0.23,0.228,0.236,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
not,0,0,0,0,0,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
like,0,0,0,0,0,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
privacy,0.618,0.304,0.288,0.316,0.232,Happiness
more,0,0,0,0,0,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
privacy,0.618,0.304,0.288,0.316,0.232,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
more,0,0,0,0,0,Happiness
nice,0.854,0.222,0.232,0.228,0.224,Happiness
most,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
couple,0.81,0.288,0.324,0.322,0.246,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
'more color',0.347,0.134,0.144,0.142,0.123,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
option,0.578,0.264,0.238,0.314,0.216,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
accident,0.212,0.564,0.722,0.738,0.376,Fear
time,0.414,0.356,0.39,0.432,0.264,Fear
safe,0.824,0.204,0.218,0.272,0.206,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
people,0.626,0.382,0.38,0.386,0.344,Happiness
flag,0.626,0.284,0.318,0.288,0.246,Happiness
complete,0,0,0,0,0,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
metal,0.296,0.276,0.27,0.296,0.23,Happiness
trust,0.822,0.308,0.31,0.382,0.27,Happiness
part,0.316,0.256,0.298,0.274,0.252,Happiness
option,0.578,0.264,0.238,0.314,0.216,Happiness
'life not',0.912,0.356,0.4,0.404,0.272,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'like like',0,0,0,0,0,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
'life not',0.912,0.356,0.4,0.404,0.272,Happiness
safe,0.824,0.204,0.218,0.272,0.206,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
arm,0.366,0.246,0.218,0.234,0.226,Happiness
complete,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
like,0,0,0,0,0,Happiness
like,0,0,0,0,0,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
most,0,0,0,0,0,Happiness
failure,0.228,0.732,0.812,0.78,0.572,Sadness
shadow,0.304,0.278,0.342,0.46,0.242,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
complete,0,0,0,0,0,Happiness
boy,0.598,0.334,0.342,0.342,0.32,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
'nice little nice',0.5,0.5,0.5,0.5,0.5,Happiness
safe,0.824,0.204,0.218,0.272,0.206,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
time,0.414,0.356,0.39,0.432,0.264,Fear
time,0.414,0.356,0.39,0.432,0.264,Fear
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
very,0,0,0,0,0,Happiness
'any space',0.488,0.758,0.7,0.63,0.778,Disgust
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'like like',0,0,0,0,0,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'like like',0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
'not not',0,0,0,0,0,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
lamp,0.352,0.224,0.23,0.23,0.224,Happiness
severe,0.256,0.506,0.514,0.594,0.336,Fear
clock,0.3,0.262,0.276,0.28,0.252,Happiness
item,0.322,0.264,0.248,0.248,0.244,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
game,0.706,0.378,0.318,0.294,0.24,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
like,0,0,0,0,0,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
more,0,0,0,0,0,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
false,0.244,0.524,0.422,0.4,0.318,Anger
free,0.872,0.23,0.23,0.266,0.218,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
panic,0.24,0.468,0.508,0.792,0.336,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'free free',0.872,0.23,0.23,0.266,0.218,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
hat,0.436,0.23,0.23,0.228,0.236,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
world,0.586,0.32,0.366,0.352,0.308,Happiness
'life not',0.912,0.356,0.4,0.404,0.272,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
not,0,0,0,0,0,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
'world happy',0.761,0.268,0.3,0.287,0.264,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
'like like',0,0,0,0,0,Happiness
improve,0.792,0.258,0.25,0.294,0.212,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'freedom improve computer',0.738,0.294,0.264667,0.306,0.242,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
'like like',0,0,0,0,0,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'love hate hate',0.574,0.576,0.54,0.523,0.424,Anger
'nice little nice',0.5,0.5,0.5,0.5,0.5,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
easy,0.784,0.222,0.23,0.238,0.218,Happiness
easy,0.784,0.222,0.23,0.238,0.218,Happiness
'more most',0,0,0,0,0,Happiness
'more most',0,0,0,0,0,Happiness
failure,0.228,0.732,0.812,0.78,0.572,Sadness
safe,0.824,0.204,0.218,0.272,0.206,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'love love',0.944,0.34,0.432,0.41,0.244,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
'love love',0.944,0.34,0.432,0.41,0.244,Happiness
enjoy,0,0,0,0,0,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
agony,0.208,0.488,0.692,0.542,0.342,Sadness
sun,0.848,0.264,0.242,0.276,0.228,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
good,0.884,0.234,0.228,0.242,0.226,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
good,0.884,0.234,0.228,0.242,0.226,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
failure,0.228,0.732,0.812,0.78,0.572,Sadness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
python,0.262,0.336,0.304,0.71,0.478,Fear
love,0.944,0.34,0.432,0.41,0.244,Happiness
'hard hard',0.33,0.444,0.35,0.442,0.28,Anger
love,0.944,0.34,0.432,0.41,0.244,Happiness
learn,0.706,0.34,0.304,0.332,0.222,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'red hat',0.447,0.35,0.256,0.308,0.25,Happiness
memory,0.672,0.4,0.494,0.384,0.338,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
lamp,0.352,0.224,0.23,0.23,0.224,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
'love hate hate',0.574,0.576,0.54,0.523,0.424,Anger
very,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
woman,0.712,0.344,0.364,0.352,0.268,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
lamp,0.352,0.224,0.23,0.23,0.224,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
python,0.262,0.336,0.304,0.71,0.478,Fear
agony,0.208,0.488,0.692,0.542,0.342,Sadness
'more most',0,0,0,0,0,Happiness
happy,0.936,0.216,0.234,0.222,0.22,Happiness
fall,0.528,0.302,0.3,0.342,0.25,Happiness
'free free',0.872,0.23,0.23,0.266,0.218,Happiness
'life not',0.912,0.356,0.4,0.404,0.272,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
key,0.422,0.266,0.244,0.25,0.226,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
writer,0.53,0.33,0.39,0.316,0.286,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
more,0,0,0,0,0,Happiness
'broken useful',0.469,0.416,0.439,0.355,0.282,Happiness
safe,0.824,0.204,0.218,0.272,0.206,Happiness
knowledge,0.68,0.234,0.236,0.256,0.23,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
bus,0.314,0.292,0.25,0.286,0.298,Happiness
slave,0.216,0.754,0.782,0.566,0.63,Sadness
journal,0.462,0.346,0.398,0.34,0.29,Happiness
'health dump',0.533,0.418,0.474,0.45,0.434,Happiness
foam,0.372,0.234,0.236,0.256,0.294,Happiness
not,0,0,0,0,0,Happiness
'arm tree board',0.388667,0.260667,0.240667,0.248,0.233333,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
power,0.692,0.342,0.28,0.476,0.294,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'learn python easy',0.584,0.299333,0.279333,0.426667,0.306,Happiness
clock,0.3,0.262,0.276,0.28,0.252,Happiness
'learn python easy',0.584,0.299333,0.279333,0.426667,0.306,Happiness
machine,0.37,0.338,0.276,0.364,0.278,Happiness
'python python',0.262,0.336,0.304,0.71,0.478,Fear
'learn python easy',0.584,0.299333,0.279333,0.426667,0.306,Happiness
'power board',0.488,0.327,0.278,0.376,0.278,Happiness
power,0.692,0.342,0.28,0.476,0.294,Happiness
flag,0.626,0.284,0.318,0.288,0.246,Happiness
space,0.512,0.242,0.3,0.37,0.222,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
more,0,0,0,0,0,Happiness
'python python',0.262,0.336,0.304,0.71,0.478,Fear
'python python',0.262,0.336,0.304,0.71,0.478,Fear
'python python',0.262,0.336,0.304,0.71,0.478,Fear
free,0.872,0.23,0.23,0.266,0.218,Happiness
more,0,0,0,0,0,Happiness
free,0.872,0.23,0.23,0.266,0.218,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
tool,0.316,0.266,0.242,0.27,0.246,Happiness
secure,0.812,0.226,0.258,0.302,0.228,Happiness
health,0.846,0.334,0.376,0.446,0.294,Happiness
flag,0.626,0.284,0.318,0.288,0.246,Happiness
arm,0.366,0.246,0.218,0.234,0.226,Happiness
like,0,0,0,0,0,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
not,0,0,0,0,0,Happiness
easy,0.784,0.222,0.23,0.238,0.218,Happiness
social,0.734,0.246,0.26,0.332,0.216,Happiness
not,0,0,0,0,0,Happiness
suspicious,0.256,0.468,0.338,0.524,0.35,Fear
