@relation Binary_final_data_#android9pie

@attribute A {pie,sin,'hate hate',unhappy,news,'pie most',love,more,beauty,not,'pie pie',most}
@attribute B numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G {Happiness,Fear,Anger,Sadness}

@data
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
sin,0.234,0.544,0.562,0.566,0.538,Fear
pie,0.772,0.244,0.238,0.232,0.266,Happiness
'hate hate',0.204,0.812,0.648,0.636,0.604,Anger
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
unhappy,0.216,0.53,0.762,0.49,0.376,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
'pie most',0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
'pie most',0.772,0.244,0.238,0.232,0.266,Happiness
love,0.944,0.34,0.432,0.41,0.244,Happiness
'pie most',0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
beauty,0.884,0.29,0.294,0.278,0.256,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
not,0,0,0,0,0,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
'pie pie',0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
most,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
more,0,0,0,0,0,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
news,0.428,0.418,0.49,0.466,0.418,Sadness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
more,0,0,0,0,0,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
pie,0.772,0.244,0.238,0.232,0.266,Happiness
